.hero{
    display: flex;
    align-items: center;
    padding-right: unset;
}

.hero-info{
    flex: 1;
    color: white;

}

.hero-discount{
    max-width: 320px;
    display: flex;
    align-items: center;
    background: linear-gradient(125.17deg, #272727 0%, #11101D 100%);
    border-radius: 10px;
}
.hero-discount p{
    color: gray;
}
.hero-title-container{
    display: flex;
    gap: 20px;
}
.hero-title{
    max-width: 600px;
    font-size: 60px;
    font-weight: 600;
}
.hero-get-started{
    display: flex;
    text-align: center;
    align-items: center;
    width: 110px;
    height: 110px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid aqua;
}
.hero-get-started span{
    font-size: 16px;    
}
.hero-get-started img{
    width: 24px;
    height: 24px;
}

.hero-description{
    max-width: 480px;
    margin-top: 40px;
}


/*Hero Image*/

.hero-img{
    position: relative;
    flex: 1;
}

.hero-gradient:nth-of-type(1){
    position: absolute;
    top: 0px;
    width: 80%;
    height: 35%;
    z-index: 0;

}
.hero-gradient:nth-of-type(2){
    border-radius: 9999px;
    position: absolute;
    bottom: 40px;
    width: 80%;
    height: 80%;
    z-index: 1;
}
.hero-gradient:nth-of-type(3){
    position: absolute;
    top: 0px;
    width: 50%;
    right: 20px;
    height: 50%;
    z-index: 0;
}



.hero-img img{
    z-index: 5;
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1024px) {

    .hero{
        padding: 2rem;      
        padding-right: unset;  
    }
    
}
@media screen and (max-width: 768px) {
    .hero{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-gradient{
        height: 85%;
    }
    
    .hero-title{
        font-size: 48px;
    }

    .hero-title-container{
        flex-direction: column;
    }

    .hero-get-started{
        width: 100px;
        height: 100px;
    }

    .hero-discount{
        margin-bottom: 1rem;
    }
    
}
